-- Part A: Insert Multiple Fee Payments (COMMIT success)

BEGIN TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (1, 'Ashish', 5000.00, '2024-06-01');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (2, 'Smaran', 4500.00, '2024-06-02');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (3, 'Vaibhav', 5500.00, '2024-06-03');

COMMIT;

SELECT * FROM FeePayments;



-- Part B: Demonstrate ROLLBACK for Failed Payment

BEGIN TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (4, 'Kiran', 6000.00, '2024-06-04');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (1, 'Ashish', -2000.00, '2024-06-05');

ROLLBACK;

SELECT * FROM FeePayments;



-- Part C: Partial Failure (valid + invalid record in same transaction)

BEGIN TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (5, 'Rohan', 4000.00, '2024-06-06');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (6, NULL, 3500.00, '2024-06-07');

ROLLBACK;

SELECT * FROM FeePayments;



-- Part D: Verify ACID Compliance

BEGIN TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (7, 'Mehul', 4800.00, '2024-06-08');

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (7, 'DuplicateMehul', 4800.00, '2024-06-09');

ROLLBACK;

BEGIN TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (8, 'Pooja', 5200.00, '2024-06-10');

COMMIT;

SELECT * FROM FeePayments;
